# deors-demos-testing-arquillian

./: .project  pom.xml  readme.md  test-glassfish-embedded.bat  test-glassfish-managed.bat  test-glassfish-ondemand.bat  test-glassfish-remote.bat  test-jboss-managed.bat  test-jboss-ondemand.bat  test-jboss-remote.bat  test-tomcat-embedded.bat  test-tomcat-managed.bat  test-tomcat-ondemand.bat  test-tomcat-remote.bat  test-weld-embedded.bat  test-wildfly-managed.bat  test-wildfly-ondemand.bat  test-wildfly-remote.bat
src/main/java/deors/demos/testing/arquillian/: Basket.java  Greeter.java  OrderRepository.java  PhraseBuilder.java  SingletonOrderRepository.java  package-info.java
src/test/java/deors/demos/testing/arquillian/: BasketTest.java  GreeterTest.java
src/test/resources/: arquillian.xml
src/test/resources/tomcat-users/: tomcat-users.xml
