<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>deors.demos.testing.arquillian</name>
    <groupId>deors.demos</groupId>
    <artifactId>deors.demos.testing.arquillian</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sonar.reuseExistingRulesConfiguration>true</sonar.reuseExistingRulesConfiguration>
        <sonar.squid.analyse.property.accessors>false</sonar.squid.analyse.property.accessors>
        <sonar.findbugs.excludesFilters>${project.basedir}/findbugs-filter.xml</sonar.findbugs.excludesFilters>

        <java.version>1.7</java.version>
        <javaee.version>6.0</javaee.version>
        <jbossjee6.version>1.0.0.Final</jbossjee6.version>
        <weld.version>1.1.5.Final</weld.version>

        <junit.version>4.10</junit.version>
        <slf4j.version>1.6.4</slf4j.version>

        <arquillian.version>1.1.0.Final</arquillian.version>
        <arquillian-embedded.version>1.0.0.CR3</arquillian-embedded.version>

        <glassfish.version>3.1.2.2</glassfish.version>
        <jboss.version>7.1.1.Final</jboss.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>${java.home}/../bin/javac</executable>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    	<!-- do not use javax:javaee-api artifact, use jboss' instead -->
    	<!-- see reason here:
    	     https://community.jboss.org/wiki/WhatsTheCauseOfThisExceptionJavalangClassFormatErrorAbsentCode -->
    	<!-- for glassfish embedded the artifact contains all needed classes
    	     and there is a clash with jboss' artifact, hence java ee
    	     dependencies are moved to profiles section -->
        <!-- <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency> -->
        <!-- <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${jbossjee6.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>${weld.version}</version>
        </dependency> -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- weld embedded -->
        <!-- only for cdi tests, i.e. no ejb -->
        <profile>
            <id>arquillian-weld-embedded</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
		                <configuration>
		                    <excludes>
		                        <exclude>**/BasketTest.java</exclude>
		                    </excludes>
		                </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
		        <dependency>
		            <groupId>org.jboss.spec</groupId>
		            <artifactId>jboss-javaee-6.0</artifactId>
		            <version>${jbossjee6.version}</version>
		            <type>pom</type>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.jboss.weld</groupId>
		            <artifactId>weld-core</artifactId>
		            <version>${weld.version}</version>
		        </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
                    <version>${arquillian-embedded.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- glassfish embedded -->
        <profile>
            <id>arquillian-glassfish-embedded</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish.main.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>${glassfish.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <version>${arquillian-embedded.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- glassfish remote -->
        <profile>
            <id>arquillian-glassfish-remote</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>-Darquillian.launch=glassfish-remote</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
		        <dependency>
		            <groupId>org.jboss.spec</groupId>
		            <artifactId>jboss-javaee-6.0</artifactId>
		            <version>${jbossjee6.version}</version>
		            <type>pom</type>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.jboss.weld</groupId>
		            <artifactId>weld-core</artifactId>
		            <version>${weld.version}</version>
		        </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-remote-3.1</artifactId>
                    <version>${arquillian-embedded.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- jboss managed -->
        <profile>
            <id>arquillian-jboss-managed</id>
            <!-- provision on-demand -->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>-Darquillian.launch=jboss-managed</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <version>${jboss.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
		        <dependency>
		            <groupId>org.jboss.spec</groupId>
		            <artifactId>jboss-javaee-6.0</artifactId>
		            <version>${jbossjee6.version}</version>
		            <type>pom</type>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.jboss.weld</groupId>
		            <artifactId>weld-core</artifactId>
		            <version>${weld.version}</version>
		        </dependency>

                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${jboss.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- jboss remote -->
        <profile>
            <id>arquillian-jboss-remote</id>
            <dependencies>
		        <dependency>
		            <groupId>org.jboss.spec</groupId>
		            <artifactId>jboss-javaee-6.0</artifactId>
		            <version>${jbossjee6.version}</version>
		            <type>pom</type>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.jboss.weld</groupId>
		            <artifactId>weld-core</artifactId>
		            <version>${weld.version}</version>
		        </dependency>

                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>${jboss.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
